# JexxaArchetypes

./: CHANGELOG.md  README.md  archetype-catalog.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: mavenBuild.yml  newRelease.yml
jexxa-archetype/: pom.xml
jexxa-archetype/src/main/resources/archetype-resources/: .gitignore  CHANGELOG.md  README-GitHub.md  README.md  cliff.toml  pom.xml
jexxa-archetype/src/main/resources/archetype-resources/.github/workflows/: mavenBuild.yml  newRelease.yml  unreleased_changes.yml
jexxa-archetype/src/main/resources/archetype-resources/deploy/: docker-compose.yml
jexxa-archetype/src/main/resources/archetype-resources/src/main/java/: __projectName__.java
jexxa-archetype/src/main/resources/archetype-resources/src/main/java/domain/: DomainEventPublisher.java
jexxa-archetype/src/main/resources/archetype-resources/src/main/java/domain/book/: BookRepository.java
jexxa-archetype/src/main/resources/archetype-resources/src/main/java/domainservice/: DomainEventSender.java  ReferenceLibrary.java
jexxa-archetype/src/main/resources/archetype-resources/src/main/java/infrastructure/drivenadapter/messaging/: DomainEventSenderImpl.java
jexxa-archetype/src/main/resources/archetype-resources/src/main/java/infrastructure/drivenadapter/persistence/: BookRepositoryImpl.java
jexxa-archetype/src/main/resources/archetype-resources/src/main/resources/: jexxa-application.properties  simplelogger.properties
jexxa-archetype/src/main/resources/archetype-resources/src/test/java/applicationservice/: BookStoreServiceTest.java
jexxa-archetype/src/main/resources/archetype-resources/src/test/java/domain/book/: BookTest.java
jexxa-archetype/src/main/resources/archetype-resources/src/test/java/integration/: __projectName__IT.java
jexxa-archetype/src/main/resources/archetype-resources/src/test/resources/: jexxa-local.properties  jexxa-test.properties
jexxa-archetype/src/test/resources/projects/basic/: archetype.properties
jexxa-blank-archetype/: pom.xml
jexxa-blank-archetype/src/main/resources/archetype-resources/: README-GitHub.md  README.md  pom.xml
jexxa-blank-archetype/src/main/resources/archetype-resources/.github/workflows/: mavenBuild.yml  newRelease.yml  unreleased_changes.yml
jexxa-blank-archetype/src/main/resources/archetype-resources/deploy/: docker-compose.yml
jexxa-blank-archetype/src/main/resources/archetype-resources/src/main/java/: JexxaBlankArchetype.java  __projectName__.java
jexxa-blank-archetype/src/main/resources/archetype-resources/src/main/resources/: jexxa-application.properties  simplelogger.properties
jexxa-blank-archetype/src/main/resources/archetype-resources/src/main/resources/web/: index.html
jexxa-blank-archetype/src/main/resources/archetype-resources/src/test/java/architecture/: ArchitectureTest.java
jexxa-blank-archetype/src/main/resources/archetype-resources/src/test/java/integration/: JexxaBlankArchetypeIT.java  __projectName__IT.java
jexxa-blank-archetype/src/main/resources/archetype-resources/src/test/resources/: jexxa-local.properties  jexxa-test.properties
jexxa-blank-archetype/src/test/resources/projects/basic/: archetype.properties
jlegmed-blank-archetype/: pom.xml
jlegmed-blank-archetype/src/main/resources/archetype-resources/: README-GitHub.md  README.md  pom.xml
jlegmed-blank-archetype/src/main/resources/archetype-resources/.github/workflows/: mavenBuild.yml  newRelease.yml  unreleased_changes.yml
jlegmed-blank-archetype/src/main/resources/archetype-resources/deploy/: docker-compose.yml
jlegmed-blank-archetype/src/main/resources/archetype-resources/src/main/java/: __projectName__.java
jlegmed-blank-archetype/src/main/resources/archetype-resources/src/main/resources/: jlegmed-application.properties  simplelogger.properties
jlegmed-blank-archetype/src/main/resources/archetype-resources/src/test/architecture/: ArchitectureTest.java
jlegmed-blank-archetype/src/main/resources/archetype-resources/src/test/resources/: jlegmed-test.properties
jlegmed-blank-archetype/src/test/resources/projects/basic/: archetype.properties
src/main/resources/archetype-resources/: README-GitHub.md  README.md  pom.xml
src/main/resources/archetype-resources/deploy/: docker-compose.yml
src/main/resources/archetype-resources/src/main/java/: JexxaTemplate.java  __name__.java  __project-name__.java
src/main/resources/archetype-resources/src/main/java/applicationservice/: BookStoreService.java
src/main/resources/archetype-resources/src/main/java/domain/: DomainEventPublisher.java
src/main/resources/archetype-resources/src/main/java/domain/book/: Book.java  BookNotInStockException.java  BookRepository.java  BookSoldOut.java  ISBN13.java
src/main/resources/archetype-resources/src/main/java/domainservice/: DomainEventSender.java  DomainEventService.java  ReferenceLibrary.java
src/main/resources/archetype-resources/src/main/java/infrastructure/drivenadapter/messaging/: DomainEventSenderImpl.java
src/main/resources/archetype-resources/src/main/java/infrastructure/drivenadapter/persistence/: BookRepositoryImpl.java
src/main/resources/archetype-resources/src/main/resources/: jexxa-application.properties
src/main/resources/archetype-resources/src/test/java/applicationservice/: BookStoreServiceTest.java
src/main/resources/archetype-resources/src/test/java/architecture/: ArchitectureTest.java
src/main/resources/archetype-resources/src/test/java/domain/book/: BookTest.java
src/main/resources/archetype-resources/src/test/java/integration/: JexxaTemplateIT.java  __name__IT.java  __project-name__IT.java
src/test/resources/projects/basic/: archetype.properties
