<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.jexxa</groupId>
  <artifactId>jexxa-archetype</artifactId>
  <version>2.0.21-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>JexxaArchetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>JexxaTemplate - Create your own Jexxa Application</description>

  <url>https://www.jexxa.io</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Michael Repplinger</name>
    </developer>
  </developers>


  <scm>
    <connection>scm:git:https://github.com/jexxa-projects/JexxaArchetype.git</connection>
    <developerConnection>scm:git:https://github.com/jexxa-projects/JexxaArchetype.git</developerConnection>
    <url>https://github.com/jexxa-projects/JexxaArchetype</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/jexxa-projects/${project.name}</url>
    </repository>
  </distributionManagement>

</project>
