<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.jexxa</groupId>
  <artifactId>jexxa-archetypes</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <name>JexxaArchetypes</name>

  <description>JexxaArchetypes - Templates for your Jexxa Application</description>

  <url>https://www.jexxa.io</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Michael Repplinger</name>
    </developer>
  </developers>


  <scm>
    <connection>scm:git:https://github.com/jexxa-projects/JexxaArchetypes.git</connection>
    <developerConnection>scm:git:https://github.com/jexxa-projects/JexxaArchetypes.git</developerConnection>
    <url>https://github.com/jexxa-projects/JexxaArchetypes</url>
    <tag>jexxa-archetypes-2.0.0</tag>
  </scm>


  <properties>
    <!--version of  maven plugins  -->
    <gpg.plugin.version>3.1.0</gpg.plugin.version>
    <maven.clean.plugin>3.3.1</maven.clean.plugin>
    <maven.compiler.plugin>3.11.0</maven.compiler.plugin>
    <maven.deploy.plugin>3.1.1</maven.deploy.plugin>
    <maven.failsafe.plugin>3.1.2</maven.failsafe.plugin>
    <maven.install.plugin>3.1.1</maven.install.plugin>
    <maven.jar.plugin>3.3.0</maven.jar.plugin>
    <maven.resources.plugin>3.3.1</maven.resources.plugin>
    <maven.site.plugin>4.0.0-M9</maven.site.plugin>
    <maven.release.plugin>3.0.1</maven.release.plugin>
    <maven.enforcer.plugin>3.4.1</maven.enforcer.plugin>
    <maven.versions.plugin>2.16.0</maven.versions.plugin>
    <maven.archetype.plugin>3.2.1</maven.archetype.plugin>
    <maven.archetype.packaging>3.2.1</maven.archetype.packaging>

    <project.scm.id>github-Jexxa</project.scm.id>

    <maven.plugin.validation>VERBOSE</maven.plugin.validation>


    <!--information for filtered sources  -->
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>

    <!-- target/compiler configuration  -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>


  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${maven.archetype.packaging}</version>
      </extension>
    </extensions>
    <plugins>

      <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <configuration>
            <useDefaultExcludes>false</useDefaultExcludes>
          </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.2.5</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>

        <configuration>
           <releaseProfiles>sign-artifacts</releaseProfiles>
           <arguments>-Psign-artifacts</arguments>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven.archetype.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <profiles>
    <profile>
      <id>sign-artifacts</id>
      <activation>
        <property>
          <name>sign</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${gpg.plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>oss.sonatype.org</id>
      <name>Jexxa snapshot</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
     <repository>
      <id>oss.sonatype.org</id>
      <name>Jexxa Maven Packages</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
  </distributionManagement>
  <modules>
    <module>jexxa-archetype</module>
    <module>jexxa-blank-archetype</module>
    <module>jlegmed-blank-archetype</module>
  </modules>
</project>
