#suppress inspection "UnusedProperty" for whole file

##########################################
# Adjust system properties               #
##########################################
jlegmed.user.timezone=UTC

##########################################
#Settings for JMSAdapter and JMSSender   #
##########################################
#java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jlegmed.test-jms-connection.java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://ActiveMQ:61616
jlegmed.test-jms-connection.java.naming.provider.url=tcp://ActiveMQ:61616
#local jms provider
jlegmed.test-jms-connection.java.naming.file.user=/run/secrets/jndiUser
jlegmed.test-jms-connection.java.naming.file.password=/run/secrets/jndiPassword

##########################################
#Settings for JDBCConnection             #
##########################################
jlegmed.test-jdbc-connection.jdbc.driver=org.postgresql.Driver
jlegmed.test-jdbc-connection.jdbc.url=jdbc:postgresql://postgres:5432/${artifactId}
jlegmed.test-jdbc-connection.jdbc.file.username=postgres
jlegmed.test-jdbc-connection.jdbc.file.password=admin

# The Following setting is only required if you want to auto-create your database, and it is supported via connection URL. In this case you have to define a valid default URL (e.g. for testing purpose)
jlegmed.test-jdbc-connection.jdbc.autocreate.database=jdbc:postgresql://postgres:5432/postgres
# The Following setting is only required if you want to auto-create your tables (e.g., for testing purpose)
jlegmed.test-jdbc-connection.jdbc.autocreate.table=true

##########################################
#Settings for HTTP                     #
##########################################
#jlegmed.test-http-connection.http.proxy.host=
#jlegmed.test-http-connection.http.proxy.port=
#jlegmed.test-http-connection.http.proxy.username=
#jlegmed.test-http-connection.http.proxy.password=
#jlegmed.test-http-connection.http.proxy.file.username=
#jlegmed.test-http-connection.http.proxy.file.password=

# Settings for TCP socket
#jlegmed.test-tcp-sender.tcp.port=6665
#jlegmed.test-tcp-sender.tcp.address=localhost

# Settings for TCP socket
#jlegmed.test-tcp-receiver.tcp.port=6665

#######################################################
#Applicationm specific information                    #
#Here we get this information from maven properties   #
#######################################################
jlegmed.application.name=${project.name}
jlegmed.application.version=${project.version}
jlegmed.application.repository=${project.scm.developerConnection}
jlegmed.application.build.timestamp=${build.timestamp}
